.servicios-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.block-hero {
  display: block;
	padding: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.servicio-item {
	background-color: #f5f5f5;
	padding: 15px;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  width: 100%;
  min-height: 450px;
  justify-content: center;
  align-items: center;
  transition: .2s;
  &:hover{
    z-index: 2;
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    &:before {
      background-color: rgba(0, 0, 0, 0.7);
    }
    .servicio-content {
      p {
        opacity: 1;
        transform: scaleY(1);
      }
    }
  }
  .servicio-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    z-index: 1;
    h3 {
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    p {
      color: #fff;
      opacity: 0;
      @extend .lead;
      transition: .2s;
      transform: scaleY(0);
    }
  }
  &:before {
    content: " ";
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    transition: .2s;
    background-color: rgba(0, 0, 0, 0.3);
  }
}